{
  "name": "hop-video-loop",
  "version": "1.0.0",
  "description": "Diffusion en boucle de vidéos Google Drive sur Smart TV via AirPlay",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["video", "loop", "airplay", "google-drive", "smart-tv"],
  "author": "Hop Santé",
  "license": "MIT",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
